<!DOCTYPE HTML>

<html>
	<head>
		<title>Ovidiu P.Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Welcome, this is<br />
						Ovidiu's portfolio</h1>
						<p>Here you can find some information about me, my hobbies, my work</a><br />
						and what I am looking for in the future</a>.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->


				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">My work</a></li>
							<li><a href="generic.html">About me</a></li>
							
						</ul>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2><a>MY WORK<br />
									</a></h2>

								
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										
										<h2><a href="#"> 1.Universo Potencial</a></h2>
									</header>
									<a href="http://universopotencial.com.br/" class="image fit"><img src="images/UP anim.gif" alt="" /></a>
									<p>Universo Potencial was a freelancer job I did while living in Brazil. The purpose of the company was to promote online educational courses. The website was developed to showcase their mission, their team and the online courses available. The page was created using Elementor on Wordpress.
										<br />
										<br />
										<br /> 
										<br />In worldpress I've added CSS special effects for hover, also change and define the containers using HTML for the phone interface.
									</p>
									<ul class="actions special">
										<li><a href="#" class="button">VISIT CODE SOURCE</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="#">2.smart school</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/Jeff anim.gif" alt="" /></a>
									<p>This project was an opportunity to learn more about web development. It has a simplistic layout mostly done with HTML and CSS, Navbar with a drop-down menu, different reactive tables using JavaScript and ngx-bootstrap. The tables represented the teachers and students of a hypothetical school. Each student had a name, a phone number and a subject attributed to them, and each teacher had a subject. All this information was in an SQL server. Using Postman I made and web API so I could change details about each student and teacher. Everything was made offline with a node server. Check the code source with the QRcode.</p>
									<ul class="actions special">
										<li><a href="#" class="button">VISIT CODE SOURCE</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="#">3.PIZZA DE CASA</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/PC img1.png" alt="" /></a>
									<p>While living in Brazil, I owned a Pizza place and desired to create a website to present our menu and take orders from our customers. Unfortunately, this never came to be. The draft of the site was developed with a friendly interface, it has an order button that takes the visitor directly to our Whatsapp. Scrolling down is the restaurant's menu, a slideshow of the pizzas available and a short about us section with buttons for our social media. Everything was made in CSS, HTML and JavaScript. </p>
									<ul class="actions special">
										<li><a href="#" class="button">VISIT CODE SOURCE</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="#">4.Carol Brandão</a></h2>
									</header>
									<a href="http://point.contato.site/diretoaoponto" class="image fit"><img src="images/CB anim.gif" alt="" /></a>
									<p>Carol Brandão is a Brazilian life coach that sells online mentorships and courses. This project came to be from the need to collect leads for her soon to be released online course. I had to develop the design of the main page using Leadlovers, a tool already settled by the employer. 
										<br />
										<br />
										<br /> 
										<br />
										<br />
									</p>
									<ul class="actions special">
										<li><a href="http://point.contato.site/diretoaoponto" class="button">Visit Website</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="#">Odio magna<br />
										sed consectetur</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.

									</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="#">Augue lorem<br />
										primis vestibulum</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article>
							</section>

						<!-- Footer -->
							<footer>
								<div class="pagination">
									<!--<a href="#" class="previous">Prev
									<a href="#" class="page active">1</a>
									<a href="#" class="page">2</a>
									<a href="#" class="page">3</a>
									<span class="extra">&hellip;</span>
									<a href="#" class="page">8</a>
									<a href="#" class="page">9</a>
									<a href="#" class="page">10</a>
									<a href="#" class="next">Next</a></a>-->
								</div>
							</footer>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>Pitesti, Romania for now<br />
								Looking to move to Italy</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a >+40759587024</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">pirvu177@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>


			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>